{
  "name": "chapi.io",
  "version": "0.0.0",
  "description": "chapi.io website & developer documentation site for the Credential Handler API",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "rm -rf _site/ && eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CHAPI",
    "Credential",
    "Handler",
    "Verifiable",
    "Credentials"
  ],
  "author": "Digital Bazaar, Inc.",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@kevingimbel/eleventy-plugin-mermaid": "^2.1.0"
  },
  "dependencies": {
    "markdown-it-anchor": "^8.6.7",
    "sass": "^1.66.0"
  }
}
